(
    base: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    hover: (
        red: 0.87432635,
        green: 0.83207464,
        blue: 0.68494487,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.55272216,
        green: 0.51108056,
        blue: 0.39693886,
        alpha: 1.0,
    ),
    selected: (
        red: 0.87432635,
        green: 0.83207464,
        blue: 0.68494487,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49215686,
        green: 0.47254902,
        blue: 0.39019608,
        alpha: 1.0,
    ),
    border: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 0.5,
    ),
)