(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31861994,
            green: 0.31861496,
            blue: 0.31856036,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.39431888,
            blue: 0.3942098,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31861994,
            green: 0.31861496,
            blue: 0.31856036,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9843137,
            green: 0.94509804,
            blue: 0.78039217,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9843137,
            green: 0.94509804,
            blue: 0.78039217,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8427461,
            green: 0.8314141,
            blue: 0.7807408,
            alpha: 0.2,
        ),
        on: (
            red: 0.8427461,
            green: 0.8314141,
            blue: 0.7807408,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.54282856,
            green: 0.53716254,
            blue: 0.51182586,
            alpha: 1.0,
        ),
        border: (
            red: 0.7952956,
            green: 0.7343081,
            blue: 0.6491481,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7952956,
            green: 0.7343081,
            blue: 0.6491481,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.32317546,
        blue: 0.31271428,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.98842627,
        blue: 0.93612045,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22490561,
        green: 0.20904312,
        blue: 0.18955046,
        alpha: 0.25,
    ),
)