(
    base: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8868754,
        green: 0.64383936,
        blue: 0.62847424,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5605653,
        green: 0.39343348,
        blue: 0.36164474,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8868754,
        green: 0.64383936,
        blue: 0.62847424,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.35490197,
        blue: 0.35490197,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)