(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.43437696,
        green: 0.37998104,
        blue: 0.3031554,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.12113056,
        green: 0.07706305,
        blue: 0.013485551,
        alpha: 0.5,
    ),
    selected: (
        red: 0.43437696,
        green: 0.37998104,
        blue: 0.3031554,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7952956,
        green: 0.7343081,
        blue: 0.6491481,
        alpha: 0.2,
    ),
    on: (
        red: 0.7952956,
        green: 0.7343081,
        blue: 0.6491481,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3976478,
        green: 0.36715406,
        blue: 0.32457405,
        alpha: 0.5,
    ),
    border: (
        red: 0.7952956,
        green: 0.7343081,
        blue: 0.6491481,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7952956,
        green: 0.7343081,
        blue: 0.6491481,
        alpha: 0.5,
    ),
)