(
    base: (
        red: 0.21220893,
        green: 0.21220893,
        blue: 0.21220881,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2742602,
            green: 0.27426022,
            blue: 0.27426013,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34683418,
            green: 0.3468292,
            blue: 0.34677464,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41940814,
            green: 0.41939825,
            blue: 0.4192891,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34683418,
            green: 0.3468292,
            blue: 0.34677464,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9843137,
            green: 0.94509804,
            blue: 0.78039217,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9843137,
            green: 0.94509804,
            blue: 0.78039217,
            alpha: 1.0,
        ),
        divider: (
            red: 0.881602,
            green: 0.87018424,
            blue: 0.81908834,
            alpha: 0.2,
        ),
        on: (
            red: 0.881602,
            green: 0.87018424,
            blue: 0.81908834,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2742602,
            green: 0.27426022,
            blue: 0.27426013,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5779311,
            green: 0.57222223,
            blue: 0.54667425,
            alpha: 1.0,
        ),
        border: (
            red: 0.7952956,
            green: 0.7343081,
            blue: 0.6491481,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7952956,
            green: 0.7343081,
            blue: 0.6491481,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.330612,
        green: 0.32836306,
        blue: 0.31831503,
        alpha: 1.0,
    ),
    on: (
        red: 0.8042243,
        green: 0.7929795,
        blue: 0.7427398,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.27690306,
        green: 0.26056847,
        blue: 0.24028057,
        alpha: 0.25,
    ),
)