(
    base: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3659502,
            green: 0.36594522,
            blue: 0.36589062,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43640018,
            green: 0.43639025,
            blue: 0.43628114,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3659502,
            green: 0.36594522,
            blue: 0.36589062,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9843137,
            green: 0.94509804,
            blue: 0.78039217,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9843137,
            green: 0.94509804,
            blue: 0.78039217,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90768695,
            green: 0.8962133,
            blue: 0.8448411,
            alpha: 0.2,
        ),
        on: (
            red: 0.90768695,
            green: 0.8962133,
            blue: 0.8448411,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6015936,
            green: 0.5958568,
            blue: 0.57017064,
            alpha: 1.0,
        ),
        border: (
            red: 0.7952956,
            green: 0.7343081,
            blue: 0.6491481,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7952956,
            green: 0.7343081,
            blue: 0.6491481,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38471553,
        green: 0.38243765,
        blue: 0.37224635,
        alpha: 1.0,
    ),
    on: (
        red: 0.86861354,
        green: 0.85722405,
        blue: 0.8062679,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.33057356,
        green: 0.31381702,
        blue: 0.29281247,
        alpha: 0.25,
    ),
)