(
    base: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    hover: (
        red: 0.62648326,
        green: 0.8508982,
        blue: 0.71945465,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3978202,
        green: 0.52284527,
        blue: 0.4185075,
        alpha: 1.0,
    ),
    selected: (
        red: 0.62648326,
        green: 0.8508982,
        blue: 0.71945465,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3372549,
        green: 0.48431373,
        blue: 0.4117647,
        alpha: 1.0,
    ),
    border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 0.5,
    ),
)