(
    base: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8868754,
        green: 0.83207464,
        blue: 0.5563174,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5605653,
        green: 0.51108056,
        blue: 0.3165467,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8868754,
        green: 0.83207464,
        blue: 0.5563174,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9843137,
        green: 0.94509804,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.99995023,
        blue: 0.9994051,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 0.5,
    ),
)