{
    (
        modifiers: [
            Super,
        ],
        key: "x",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Delete",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "u",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): System(AppLibrary),
    (
        modifiers: [
            Super,
        ],
        key: "BackSpace",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "i",
    ): SwapWindow,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Escape",
    ): System(LockScreen),
}