background {
    monitor =
    color = rgb(282828)
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    font_size = 96
    font_family = Roboto Mono Bold
    color = rgb(fbf1c7)
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = Hello, $USER
    font_size = 24
    font_family = Roboto Mono
    color = rgb(ebdbb2)
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    placeholder_text = Password
    size = 300, 75
    outline_thickness = 0
    inner_color = rgb(7c6f64) # no fill
    font_color = rgb(ebdbb2)
    fade_on_empty = false
    rounding = -1
    position = 0, -100
    halign = center
    valign = center
}

